server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5; 
    server_name CONTAINER.master.ZONE;
    if ($host != "CONTAINER.master.ZONE") {
    	return 403;
    }

    location / {
        proxy_pass https://IPADDRESS:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
